<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/Img/icon.png" type="image/x-icon">

    <!--=============== UNICONS ===============-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
  <title>Halitta || Register</title>
  <!--========== Material Icons ==========-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body
    {
      font-family: 'Comfortaa', cursive;
      letter-spacing: 1px;
      background: #181818;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    a
    {
      text-decoration: none;
    }
    .text-center
    {
      text-align: center;
    }
    input[type="checkbox"]
    {
      display: none;
    }
    h4
    {
      font-weight: 600;
      color: #ffffff;
    }
    h6
    {
      margin-bottom: 30px;
      color: #ffffff;
    }
    h6 span
    {
      padding: 0 20px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 16px;
    }
    .checkbox:checked + label,
    .checkbox:not(:checked) + label
    {
      position: relative;
      display: block;
      width: 60px;
      height: 16px;
      background: #00d4aaff;
      border-radius: 8px;
      margin: 10px auto;
      cursor: pointer;
    }
    .checkbox:checked + label::before,
    .checkbox:not(:checked) + label::before
    {
      position: absolute;
      display: block;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      color: #00d4aaff;
      background-color: #ffffff;
      top: -10px;
      left: -10px;
      font-family: 'Material Icons';
      content: '\f1e2';
      line-height: 36px;
      text-align: center;
      font-size: 24px;
      transition: all 0.5s ease;
    }
    .checkbox:checked + label::before
    {
      transform: translateX(44px) rotate(-270deg);
    }
    .card-3d-wrap
    {
      position: relative;
      width: 400px;
      max-width: 100%;
      height: 400px;
      transform-style: preserve-3d;
      perspective: 800px;
      margin-top: 60px;
    }
    .card-3d-wrapper
    {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform-style: preserve-3d;
      transition: all 600ms ease-out;
    }
    .card-front, .card-back
    {
      width: 100%;
      height: 100%;
      background-color: #1b1b1b;
      background-image: url('./assets/Img/HLT-\ Logo+Text-\ Light.png');
      background-position: middle center;
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      border-radius: 6px;
      left: 0;
      top: 0;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .card-back
    {
      transform: rotateY(180deg);
    }
    .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper
    {
      transform: rotateY(180deg);
    }
    .center-wrap
    {
      position: absolute;
      width: 100%;
      padding: 0 35px;
      top: 50%;
      left: 0;
      transform: translate3d(0, -50%, 35px) perspective(100px);
      z-index: 20;
      display: block;
    }
    .heading
    {
      margin-bottom: 30px;
      font-size: 18px;
      color: #00d4aaff;
      text-align: center;
      padding: 4px;
      background-color: #fff6f6;
      height: 30px;
      border-radius: 3px;
    }
    .home{
      font-size: 12px;
      text-decoration: underline;
      color: white;
    }
    .form-group
    {
      position: relative;
      display: block;
      margin-bottom: 12px;
    }
    .form-style
    {
      padding-left: 55px;
      height: 48px;
      width: 100%;
      font-weight: 500;
      border-radius: 4px;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.5px;
      outline: none;
      background: #242323;
      color: #c4c3ca;
      border: none;
      box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
      transition: all 200ms linear;
    }
    .form-style:focus, 
    .form-style:active
    {
      border: none;
      outline: none;
      box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
    }
    .input-icon
    {
      position: absolute;
      top: 0;
      left: 18px;
      height: 48px;
      font-size: 24px;
      line-height: 48px;
      color: #00d4aaff;
      text-align: left;
    }
    .form-group input::placeholder
    {
      color: #c4c3ca;
      opacity: 0.7;
      transition: all 200ms linear;
    }
    .form-group input:focus::placeholder
    {
      opacity: 0;
    }
    .btn 
    {
      height: 44px;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      padding: 0 30px;
      letter-spacing: 1px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: none;
      background: #00d4aaff;
      color: #ffffff;
      margin-top: 15px;
      box-shadow: 0 8px 24px 0 rgba(228,10,57,0.2);
      transition: all 200ms linear;
    }
    .btn:hover
    {
      background: #ffffff;
      color: #00d4aaff;
      box-shadow: 0 8px 24px 0 rgba(138,140,146,0.2);
    }
    .link
    {
      color: #b8f0f3;
      text-decoration: underline;
      font-weight: 700;
      margin-top: 20px;
      display: block;
    }
    .link:hover
    {
      color: #00d4aaff;
    }
  </style>
</head>
<body>
  
    <div class="form">
      <div class="text-center">
        <h6><span>Log In</span> <span>Sign Up</span></h6>
        <input type="checkbox" class="checkbox" id="reg-log">
        <label for="reg-log"></label>
        <div class="card-3d-wrap">
          <div class="card-3d-wrapper">
            <!-- card front -->
            <div class="card-front">
              <div class="center-wrap">
                <h4 class="heading">Log In</h4>
                <div class="form-group">
                  <input type="email" class="form-style" placeholder="Your Email">
                  <i class="input-icon material-icons">alternate_email</i>
                </div>
                <div class="form-group">
                  <input type="password" class="form-style" placeholder="Your Password">
                  <i class="input-icon material-icons">lock</i>
                </div>
                <a href="#" class="btn">submit</a>
                <p class="text-center"><a href="#" class="link">Forgot your password</a> <a href="./index.html" class="home">Or go back Home</a></p>
              </div>
            </div>
            <!-- card back -->
            <div class="card-back">
              <div class="center-wrap">
                <h4 class="heading">Sign Up</h4>
                <div class="form-group">
                  <input type="text" class="form-style" placeholder="Your Full Name">
                  <i class="input-icon material-icons">perm_identity</i>
                </div>
                <div class="form-group">
                  <input type="email" class="form-style" placeholder="Your Email">
                  <i class="input-icon material-icons">alternate_email</i>
                </div>
                <div class="form-group">
                  <input type="password" class="form-style" placeholder="Your Password">
                  <i class="input-icon material-icons">lock</i>
                </div>
                <a href="#" class="btn">submit</a>
                <p class="text-center"><a href="./index.html" class="link">Go Home</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>